info face="Aharoni Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Aharoni.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=33     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=8     y=0     width=9     height=29     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=17     y=0     width=9     height=29     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=105   x=26     y=0     width=8     height=26     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=108   x=34     y=0     width=8     height=25     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=42     y=0     width=20     height=25     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=104   x=62     y=0     width=17     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=79     y=0     width=19     height=25     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=98   x=98     y=0     width=19     height=25     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=117     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=137     y=0     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=112   x=156     y=0     width=19     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=175     y=0     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=102   x=194     y=0     width=13     height=24     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=207     y=0     width=26     height=24     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=64   x=233     y=0     width=24     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=90   x=257     y=0     width=20     height=23     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=277     y=0     width=23     height=23     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=300     y=0     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=87   x=324     y=0     width=34     height=23     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=358     y=0     width=23     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=85   x=381     y=0     width=21     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=402     y=0     width=18     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=83   x=420     y=0     width=16     height=23     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=436     y=0     width=19     height=23     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=455     y=0     width=18     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=473     y=0     width=26     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=78   x=0     y=33     width=24     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=77   x=24     y=33     width=28     height=23     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=76   x=52     y=33     width=14     height=23     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=75   x=66     y=33     width=21     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=74   x=87     y=33     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=73   x=102     y=33     width=8     height=23     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=110     y=33     width=22     height=23     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=71   x=132     y=33     width=25     height=23     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=157     y=33     width=14     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=171     y=33     width=14     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=68   x=185     y=33     width=21     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=67   x=206     y=33     width=19     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=66   x=225     y=33     width=19     height=23     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65   x=244     y=33     width=23     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=93   x=267     y=33     width=7     height=22     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=274     y=33     width=7     height=22     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=281     y=33     width=8     height=22     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=289     y=33     width=8     height=22     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=297     y=33     width=18     height=21     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=315     y=33     width=9     height=21     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=324     y=33     width=4     height=21     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=116   x=328     y=33     width=13     height=21     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=341     y=33     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=356     y=33     width=11     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=367     y=33     width=17     height=18     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=384     y=33     width=14     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=398     y=33     width=6     height=18     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=37   x=404     y=33     width=18     height=17     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=422     y=33     width=10     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=62   x=432     y=33     width=16     height=17     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=448     y=33     width=16     height=17     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=464     y=33     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=55   x=476     y=33     width=11     height=17     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=487     y=33     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=53   x=499     y=33     width=10     height=17     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=52   x=0     y=56     width=13     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=51   x=13     y=56     width=13     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=50   x=26     y=56     width=11     height=17     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=49   x=37     y=56     width=8     height=17     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=122   x=45     y=56     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=61     y=56     width=23     height=17     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=84     y=56     width=30     height=17     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=118   x=114     y=56     width=19     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=133     y=56     width=17     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=150     y=56     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=165     y=56     width=13     height=17     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=178     y=56     width=20     height=17     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=110   x=198     y=56     width=17     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=215     y=56     width=28     height=17     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=101   x=243     y=56     width=18     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=261     y=56     width=14     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=97   x=275     y=56     width=19     height=17     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=48   x=294     y=56     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=56   x=306     y=56     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=59   x=318     y=56     width=6     height=15     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=324     y=56     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=337     y=56     width=5     height=13     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=127   x=342     y=56     width=19     height=9     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=42   x=361     y=56     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=370     y=56     width=17     height=8     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=39   x=387     y=56     width=6     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=393     y=56     width=9     height=8     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=402     y=56     width=12     height=8     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=414     y=56     width=5     height=7     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=126   x=419     y=56     width=18     height=6     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=45   x=437     y=56     width=9     height=5     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=46   x=446     y=56     width=5     height=5     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=95   x=451     y=56     width=18     height=4     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
