info face="DFKai-SB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DFKai-SB.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=17     y=0     width=17     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=34     y=0     width=17     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=51     y=0     width=17     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=68     y=0     width=23     height=39     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=91     y=0     width=11     height=39     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=102     y=0     width=19     height=39     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=121     y=0     width=18     height=39     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=139     y=0     width=19     height=38     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=81   x=158     y=0     width=25     height=37     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=183     y=0     width=25     height=36     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35   x=208     y=0     width=23     height=35     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=231     y=0     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37   x=256     y=0     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=281     y=0     width=23     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=304     y=0     width=23     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=63   x=327     y=0     width=23     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=350     y=0     width=14     height=34     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=48   x=364     y=0     width=21     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=385     y=0     width=22     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=407     y=0     width=23     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=430     y=0     width=22     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=452     y=0     width=22     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=474     y=0     width=22     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=40     width=23     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=23     y=40     width=23     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=46     y=40     width=23     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=69     y=40     width=18     height=34     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=108   x=87     y=40     width=17     height=34     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=107   x=104     y=40     width=24     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=128     y=40     width=18     height=34     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=146     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=102   x=171     y=40     width=21     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=100   x=192     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=217     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=242     y=40     width=24     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=89   x=266     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=291     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=87   x=316     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=86   x=341     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=85   x=366     y=40     width=24     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=84   x=390     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=415     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=82   x=440     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=80   x=465     y=40     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=79   x=0     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=78   x=25     y=74     width=24     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=77   x=49     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=76   x=74     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=99     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=74   x=124     y=74     width=22     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=146     y=74     width=17     height=34     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=72   x=163     y=74     width=24     height=34     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=71   x=187     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=70   x=212     y=74     width=24     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=236     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=68   x=261     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=286     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=311     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=336     y=74     width=25     height=34     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=62   x=361     y=74     width=23     height=32     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=384     y=74     width=23     height=32     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=407     y=74     width=22     height=32     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=43   x=429     y=74     width=23     height=31     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=452     y=74     width=24     height=31     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=476     y=74     width=25     height=31     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=108     width=24     height=30     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=113   x=24     y=108     width=25     height=30     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=49     y=108     width=25     height=30     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=74     y=108     width=14     height=29     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=88     y=108     width=14     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=122   x=102     y=108     width=23     height=26     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=125     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=150     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=118   x=175     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=200     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=225     y=108     width=23     height=26     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=248     y=108     width=24     height=26     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=111   x=272     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=110   x=297     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=322     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=101   x=347     y=108     width=23     height=26     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=99   x=370     y=108     width=23     height=26     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=393     y=108     width=25     height=26     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=34   x=418     y=108     width=17     height=19     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=435     y=108     width=14     height=18     xoffset=-2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=61   x=449     y=108     width=23     height=17     xoffset=-3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=39   x=472     y=108     width=14     height=17     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=96   x=486     y=108     width=14     height=17     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=126   x=0     y=138     width=21     height=14     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=46   x=21     y=138     width=14     height=14     xoffset=-2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=94   x=35     y=138     width=18     height=13     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=95   x=53     y=138     width=26     height=11     xoffset=-4     yoffset=28    xadvance=16     page=0  chnl=0 
char id=45   x=79     y=138     width=23     height=11     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
